{
  "name": "webmtv",
  "productName": "webmtv",
  "description": "watch and save webm from popular sites",
  "version": "0.0.1",
  "author": "azopcorp <azopcorp@gmail.com>",
  "homepage": "https://github.com/AZOPCORP/webmtv",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "css": "node-sass --include-path scss scss/index.scss   style.css"
  },
  "repository": "https://github.com/AZOPCORP/webmtv",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "license": "WTFPL",
  "devDependencies": {
    "electron": "latest",
    "node-sass": "^4.8.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "download-file-with-progressbar": "^1.2.3",
    "ejs": "^2.5.8",
    "electron-db": "^0.7.1",
    "electron-settings": "^3.1.4",
    "ffmpeg-static": "^2.2.0",
    "file-type": "^7.6.0",
    "http-https": "^1.0.0",
    "mkdirp": "latest",
    "nedb": "^1.8.0"
  }
}
